#KESS intergration
WEBPAY_API_URL=https://devwebpayment.kesspay.io/
WEBPAY_USERNAME=delishop@kesspay.io
WEBPAY_PASSWORD=yrwGSzFPhHaDJSv1gfLA4WlVatNAjD3Ohea63ZlwHBPld
WEBPAY_CLIENT_ID=17546a0c-e0f8-44e5-a3a9-569f9995f79f
WEBPAY_CLIENT_SECRET=5dscy7pEyBFVsXkwRfguAwoQiHSjALk91fPkt1w9r0qbK
SELLER_CODE=CU2211-27962254758514976
WEBPAY_API_SECRET_KEY=mSZvRWpSTZQwOhfvSlW2iSZrHi8D0D067nBHplGmd2U4V
WEBPAY_EXPIRES=1800